{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@sinapsis/api", "exec", "tsx", "watch", "src/index.ts"],
      "port": 3000
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@sinapsis/web", "exec", "vite", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "web-attach",
      "url": "http://localhost:5173"
    }
  ]
}
